1769579005732	Delete element
1769579290083	Delete element
1769581521844	Copy compilation unit
1769582662703	Delete element
1769584059640	Delete element
1769584776124	Copy file
1769584783196	Copy file
1769584812945	Rename type 'Main'
1769590644793	Rename type 'FileHandlingDemo'
1769590882968	Delete element
1769591028366	Move file
1769591196821	Move file
1769591204315	Delete element
1769591485931	Copy compilation unit
1769591823255	Rename type 'Ques2'
1769591830989	Copy compilation unit
1769592219166	Copy compilation unit
1769592260713	Copy file
1769597146933	Copy compilation unit
1769597469652	Copy compilation unit
1769597811571	Copy compilation unit
1769599350049	Copy compilation unit
1769599730268	Copy compilation unit
1769600255073	Copy compilation unit
