1772184080312	Delete element
1772184430093	Rename resource 'AddStudent.jsp'
1772184627511	Rename resource 'addStudent.jsp'
1772187213320	Copy package
1772187221544	Delete element
1772187231094	Rename package 'com.example.model.copy'
1772187308966	Delete element
1772187388115	Delete element
1772187473453	Delete element
1772187556909	Delete element
1772187692366	Delete element
1772187723363	Delete element
1772187743218	Copy package
1772187750689	Delete element
1772187758558	Copy package
1772187768356	Delete element
1772188947831	Rename resource 'addStudent.html'
